body {
  margin-left: 60px;
  margin-right: 60px;
  padding: 0;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-family: Arial, sans-serif;
}

main {
  padding: 0 3rem;
}

@media (max-width: 768px) {
  body {
    margin-left: 30px;
    margin-right: 30px;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }

  main {
    padding: 0 2rem;
  }
}

/* Navbar section */
#navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#navbar-list {
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 18px;
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

#navbar-list li {
  margin: 0 20px;
  padding: 10px 0;
  font-size: 18px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

header {
  padding: 1rem;
}
/* body {
  font-family: Arial, sans-serif;
  background-color: #f8f9fa;
  margin: 0;
} */
/* 
.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  width: 30%;
  height: 100%;
  opacity: 1;
  visibility: visible;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 10px;
  width: 80%;
  max-width: 800px;
  position: relative;
} */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.modal-content {
  background-color: #e7dddd;
  margin: 6% auto 0% auto;
  border: 1px solid #888;
  border-radius: 18px;
  width: 60%;
  padding: 22px 30px;
  position: relative;
}

.close {
  cursor: pointer;
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 24px;
  color: #333;
}

.modal-header {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin-bottom: 20px;
}

.modal-header h4 {
  cursor: pointer;
  margin: 0;
  padding: 10px;
  text-align: center;
  background-color: #f1f1f1;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.modal-header h4:hover {
  background-color: #ddd;
}

.search-bar {
  display: flex;
  align-items: center;
  background: #f1f1f1;
  border-radius: 15px;
  padding: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.search-section {
  display: flex;
  flex-direction: column;
  margin-right: 10px;
  flex: 1;
}

.search-section:last-child {
  margin-right: 0;
}

label {
  font-size: 12px;
  color: #333;
  margin-bottom: 5px;
}

input[type="text"] {
  border: none;
  background: none;
  font-size: 14px;
  color: #333;
  padding: 5px;
  background-color: white;
  border-radius: 5px;
}

input[type="text"]::placeholder {
  color: #999;
}

input[type="text"]:focus {
  outline: none;
}

.search-button {
  background-color: #ff385c;
  border: none;
  color: white;
  border-radius: 25px;
  padding: 10px 20px;
  font-size: 14px;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.search-button span {
  margin-left: 5px;
}

.search-button:focus {
  outline: none;
}

@media (max-width: 768px) {
  .search-bar {
      flex-direction: column;
      align-items: flex-start;
      padding: 20px;
  }

  .search-section {
      width: 100%;
      margin-bottom: 20px;
  }

  .search-section:last-child {
      margin-bottom: 0;
  }

  .search-button {
      width: 100%;
      justify-content: center;
  }
}


/* 
.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  width: 30%;
  height: 100%;
  opacity: 1;
  visibility: visible;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 10px;
  width: 80%;
  max-width: 800px;
  position: relative;
} */
/* .modal {
  
}

.modal-content {
 
} */

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.region-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.region-item img {
  width: 50%;
  max-width: 150px;
  height: auto;
}

/*  */
.calendar {
  max-width: 400px;
  background-color: #f2f2f2;
  border-radius: 6px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

.calendar-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}

.calendar-header button {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 18px;
}

.calendar-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 10px;
}

.calendar-day {
  text-align: center;
  padding: 10px;
  border-radius: 50%;
  cursor: pointer;
}

.calendar-day:hover {
  background-color: #ddd;
}

/* date picker */
  /* Custom styles for the datepicker input */
  #datepicker {
    width: 200px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #6f2f2f;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 20px;
  }

  .flatpickr-calendar {
    width: 100%;
    max-width: 400px; /* Adjust the max-width as needed */
    margin: 20px auto; /* Center the calendar */
  }

/* galary *//* Basic styling for the slider */
.gallery-modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.9);
}

.gallery-modal-content {
  position: relative;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
  height: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.gallery-close-btn {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
  cursor: pointer;
}

.gallery-image {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.prev, .next {
  position: absolute;
  top: 50%;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border: none;
  background: rgba(0,0,0,0.5);
  cursor: pointer;
}

.prev { left: 0; }
.next { right: 0; }

.photo-counter {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  color: white;
}

/* .gallery-modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.9);
} */

/* .modal-content {
  position: relative;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
  height: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
} */

/* .close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
  cursor: pointer;
} */
/* 
.gallery-image {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.prev, .next {
  position: absolute;
  top: 50%;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border: none;
  background: rgba(0,0,0,0.5);
  cursor: pointer;
}

.prev { left: 0; }
.next { right: 0; }

.photo-counter {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  color: white;
}  */


/* share button */
.custom-share-button {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  background: none;
  border: none;
  font-size: 16px;
}
.custom-share-button img {
  width: 18px;
  height: 18px;
}
.custom-share-button p {
  text-decoration: underline;
  margin: 0;
}
.custom-share-modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.4);
}
.custom-modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 300px;
  border-radius: 8px;
}
.custom-modal-close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}
.custom-modal-close:hover,
.custom-modal-close:focus {
  color: black;
  text-decoration: none;
}
.custom-rental-info {
  background-color: #f0f0f0;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 15px;
}
.custom-share-options {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}
.custom-share-option {
  padding: 10px;
  text-align: center;
  background-color: #f0f0f0;
  border-radius: 4px;
  cursor: pointer;
}

/* save button */
.love-button {
  display: flex;
  align-items: center;
  gap: 8px;
  background: none;
  border: none;
  cursor: pointer;
  padding: 5px;
  font-family: Arial, sans-serif;
}
.love-button svg {
  width: 18px;
  height: 18px;
  fill: none;
  stroke: currentColor;
  stroke-width: 2;
  transition: fill 0.3s, color 0.3s;
}
.love-button p {
  text-decoration: underline;
  margin: 0;
  transition: color 0.3s;
}
.love-button.loved svg {
  fill: red;
  stroke: red;
}
.love-button.loved p {
  color: red;
}
/* share  */
.custom-share-options {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.custom-share-option {
  display: flex;
  align-items: center;
  padding: 10px;
  background-color: #f0f0f0;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.custom-share-option:hover {
  background-color: #e0e0e0;
}

.custom-share-option svg {
  width: 24px;
  height: 24px;
  margin-right: 10px;
}

.custom-share-option svg path {
  fill: #333;
}
/* Listing Header */

.listing-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media screen and (max-width: 768px) {
  .listing-header {
    display: none;
  }
}

/* Slider section */
.slider {
  display: flex;
  justify-content: center;
  width: 100%;
  height: auto;
  max-height: 500px;
  margin-bottom: 20px;
}

.left-side {
  flex: 1;
  margin-right: 8px;
  max-height: 500px;
  overflow: hidden;
}

.right-side {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 8px;
  max-height: 500px;
}

.upper-section,
.lower-section {
  flex: 1;
  display: flex;
  gap: 8px;
  max-height: 245px;
}

.upper-section div,
.lower-section div {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  position: relative;
}

.upper-section div img,
.lower-section div img,
.left-side img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}

.upper-section div {
  background-color: #f9f9f9;
}

.lower-section div {
  background-color: #f4f4f4;
}

.overlay-text {
  position: absolute;
  bottom: 10px;
  right: 10px;
  background-color: #f4f4f4;
  border-radius: 5px;
  color: black;
  padding: 10px 15px;
  font-size: 16px;
  font-weight: bold;
}

@media (max-width: 768px) {
  .slider {
    flex-direction: column;
  }

  .left-side,
  .right-side {
    max-height: 300px;
  }

  .upper-section,
  .lower-section {
    display: none;
  }
}

/* add geust */
.container {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

label {
  font-size: 16px;
  color: #333;
  flex-grow: 1;
}

label span {
  display: block;
  font-size: 12px;
  color: #777;
}

.counter {
  display: flex;
  align-items: center;
}

.counter button {
  /* background-color: #e0e0e0; */
  border: none;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  font-size: 20px;
  color: #333;
  cursor: pointer;
}

.counter input {
  width: 40px;
  text-align: center;
  border: none;
  background: none;
  font-size: 16px;
  color: #333;
}

.counter button:focus,
.counter input:focus {
  outline: none;
}

/* Host below slider */

.host-profile {
  display: flex;
  align-items: center;
  font-size: 12px;
}

.host-profile img {
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin-right: 1rem;
}

.blur {
  color: #797575;
}

@media (max-width: 768px) {
  hr {
    width: full;
    margin: 10px auto;
  }

  .host-profile img {
    width: 40px;
    height: 40px;
  }
}

/* paragraph section */
.content-section {
  padding: 20px;
  max-width: 800px;
}

.content-section p {
  margin: 5px 0;
  line-height: 1.6;
  word-wrap: break-word;
}

.translated-info {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.translated-info p:last-child {
  font-weight: bold;
  text-decoration: underline;
  cursor: pointer;
}

.show-more {
  text-decoration: underline;
  font-weight: bold;
  cursor: pointer;
}

hr {
  border: 1px solid #ccc;
  margin: 20px 0;
}

@media (max-width: 768px) {
  .content-section {
    max-width: 380px;
  }

  .content-section p {
    font-size: 14px;
  }

  .translated-info {
    flex-direction: column;
    align-items: flex-start;
    font-size: 16px;
  }

  hr {
    width: 100%;
    margin: 10px 0;
    border: none;
    border-top: 1px solid #ccc;
  }

  .content-section br {
    display: none;
  }
}

/* date picker */

.date-picker {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 600px;
}

.calendar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.month-selector {
  display: flex;
  align-items: center;
  gap: 110px;
}

.month {
  font-weight: bold;
  margin: 0 20px;
}

.arrow {
  cursor: pointer;
  font-size: 20px;
}

.calendars {
  display: flex;
  gap: 20px;
}

.calendar {
  flex: 1;
}

@media (max-width: 768px) {
  #calender-2 {
    display: none;
  }
  .date-picker {
    max-width: 350px;
  }
  .footer {
    max-width: 350px;
  }
}

table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0 5px;
}

th,
td {
  text-align: center;
  padding: 10px;
  font-size: 14px;
}

th {
  font-weight: normal;
  color: #999;
}

td {
  cursor: pointer;
  border-radius: 50%;
}

td:hover {
  background-color: #f0f0f0;
}

.faded {
  color: #ccc;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}

.keyboard-icon {
  border: 1px solid #ccc;
  padding: 5px;
  border-radius: 5px;
}

.clear-dates {
  text-decoration: underline;
  cursor: pointer;
}

/* review section */

#review-container {
  font-family: Arial, sans-serif;
  max-width: 400px;
  padding: 20px;
}

#review-title {
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 15px;
}

#review-info {
  display: flex;
  align-items: flex-start;
}

#show-reviews-link {
  color: #222222;
  text-decoration: underline;
  font-weight: bold;
  cursor: pointer;
}

#show-reviews-link:hover {
  color: #000000;
}

/* Booking slide */

.booking-widget {
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 25px 50px;
  max-width: 400px;
  margin: 0 auto;
  margin-top: 30px;
}

h2 {
  margin-top: 0;
  color: #484848;
}

.date-inputs {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.date-input {
  width: 48%;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: #484848;
}

input[type="date"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
}

.check-availability {
  background-color: #ff385c;
  color: white;
  border: none;
  padding: 15px 20px;
  font-size: 16px;
  border-radius: 8px;
  cursor: pointer;
  width: 100%;
  transition: background-color 0.3s;
}

.check-availability:hover {
  background-color: #e31c5f;
}

@media (max-width: 768px) {
  .booking-widget {
    display: none;
  }
}

/* What this place offers section  */

.amenities-section {
  margin-bottom: 40px;
}

.amenities-section h2 {
  margin-bottom: 20px;
}

.amenities-list {
  display: flex;
  justify-content: space-between;
}

.amenities-column {
  flex: 1;
  max-width: 45%;
}

.amenity-item {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.amenity-item img {
  height: 24px;
  margin-right: 15px;
  object-fit: contain;
}

@media (max-width: 768px) {
  .amenities-list {
    flex-direction: column;
  }

  .amenities-column {
    max-width: 100%;
  }
}

/*  meet your host part */
#host-container {
  display: flex;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 900px;
  width: 100%;
}

@media (max-width: 768px) {
  #host-container {
    flex-direction: column;
    width: 90%;
  }
}

#host-card {
  flex: 1;
  padding: 20px;
  text-align: center;
  border-right: 1px solid #ddd;
}

#host-card img {
  border-radius: 50%;
  width: 80px;
  height: 80px;
}

#host-card h2 {
  margin: 10px 0 5px 0;
}

#host-info {
  flex: 2;
  padding: 40px;
}

#host-info h2 {
  margin-top: 0;
}

#host-info .co-hosts {
  display: flex;
  align-items: center;
}

#host-info .co-hosts img {
  border-radius: 50%;
  width: 30px;
  height: 30px;
  margin-right: 10px;
}

#host-info .host-details {
  margin-top: 10px;
}

#host-info .host-details p {
  margin: 5px 0;
}

#host-info .message-host {
  margin-top: 20px;
}

#host-info .message-host button {
  background-color: #000;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

#host-info .message-host button:hover {
  background-color: #444;
}

/*  */
#things-to-know-body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

#things-to-know-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.info-section {
  flex: 1 1 250px;
}

.info-list {
  list-style-type: none;
  padding: 0;
  line-height: 1.6;
}

.info-item {
  margin-bottom: 8px;
}

/*  */
#options-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
@media (max-width: 768px) {
  #options-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

.location-item {
  margin-bottom: 15px;
}

.location-name {
  font-weight: bold;
  margin-bottom: 5px;
}

#other-stays {
  margin-top: 30px;
}
@media (max-width: 768px) {
  #other-type {
    display: none;
  }
}

footer {
  background-color: #f8f8f8;
  padding: 1rem;
  text-align: center;
}
.section {
  padding: 20px;
  background-color: #f9f9f9; /* Light background color */
  border: 1px solid #ddd; /* Border for the section */
  border-radius: 8px; /* Rounded corners */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow */
  width: 50%; /* 50% of the screen width */
  margin: 0 auto; /* Center align */
}

.region-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px; /* Space between items */
}

.region-item {
  text-align: center;
  flex: 1 1 calc(33.333% - 20px); /* Responsive items */
  max-width: calc(33.333% - 20px);
}

.region-item img {
  width: 100%;
  height: auto;
  border-radius: 4px;
  margin-bottom: 10px;
}

.region-item p {
  font-size: 16px;
  color: #333;
}
